<!DOCTYPE html>
<html>
<head>
<title>Click</title>
<style>

* {
  box-sizing: border-box;
}

.group:after {
  content: "";
  clear: both;
  display: table;
}

body, ul, li {
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
}

h1 {
  margin: 30px 0;
  text-align: center;
  font-weight: bold;
  font-size: 60px;
}

ul {
  list-style: none;
}

.grid {
  margin: 30px auto;
  width: 310px;
  border: 5px solid black;
  background: url("cat.jpg") no-repeat center;
}

.grid > li {
  float: left;
  width: 100px;
  height: 100px;
  background: gray;
  border: 5px solid black;
  cursor: pointer;
}

.grid > li:hover {
  background: yellow;
}

.grid > .cleared {
  background: transparent;
}

</style>
</head>
<body>
  
<h1>Cat Click!</h1>
  
<ul class="grid group">
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ul>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script>

$(document).ready(function(){
  
  $(".grid > li").on("click", function(){
    
    var li = $(this);
    li.toggleClass("cleared");
    console.log(li);
    
  });
  
});

</script>
</body>
</html>