<!DOCTYPE html>
<html>
<head>
<title>Navbar</title>
<style>

html, body, div, nav, a, h1, p, ul, li, form, button, input, span, small {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

body {
  font-family: sans-serif;
  background: #ddd;
}

article, section, time {
  display: block;
}

.group:after {
  content: "";
  display: table;
  clear: both;
}

a {
  text-decoration: none;
  color: #00f;
}

a:hover {
  text-decoration: underline;
}

ul {
  list-style: none;
}

.header {
  background: #00f;
  color: #fff;
}

.header a {
  color: #fff;
}

.logo {
  padding: 5px 10px;
  float: left;
  font-size: 25px;
  font-weight: bold;
}

.nav {
  padding: 0 10px 0 0;
  float: right;
}

.nav-list > li {
  position: relative;
  float: left;
  padding: 11px 0 0 10px;
}

.nav-list > li > span,
.nav-list > li > a {
  font-weight: bold;
  cursor: pointer
}

.nav-list .count {
  background: #f00;
  color: #fff;
  font-weight: bold;
  font-size: 12px;
  padding: 2px 5px;
  border-radius: 20px;
}

.drop-down {
  display: none;
  position: absolute;
  right: 0;
  background: #fff;
  border: 2px solid #000;
}

.drop-down > li {
  color: #000;
  padding: 5px 10px;
  border-top: 2px solid #000;
}

.drop-down > li:first-child {
  border-top: 0;
}

.drop-down > li:hover {
  background: #ddd;
  cursor: pointer;
}

.nav-list > li:hover > .drop-down {
  display: block;
}

.search {
  padding: 5px 0;
  float: left;
}

.search > input[type="text"] {
  padding: 5px 10px;
  width: 200px;
  border: 2px solid #000;
}

.search > button {
  cursor: pointer;
  padding: 5px 10px;
  background: #000;
  color: #fff;
  border: 2px solid #000;
  font-weight: bold;
}

.content {
  width: 800px;
  margin: auto;
  padding: 20px;
  background: #fff;
}

.footer {
  width: 800px;
  margin: auto;
  padding: 20px;
  background: #fff;
  border-top: 2px solid #ddd;
}

.footer-copy {
  float: left;
  display: block;
}

.footer-links {
  float: right;
}

.footer-links li {
  padding: 0 0 0 10px;
  float: left;
}


</style>
</head>
<body>
  
  <header class="header group">
    <h1 class="logo">
      <a href="#">Logo</a>
    </h1>
    
    <form class="search" action="#" method="get">
      <input type="text" name="q" value="">
      <button>Search</button>
    </form>
    
    <nav class="nav">
      <ul class="nav-list group">
        <li><a href="#">Home</a></li>
        <li><a href="#">Profile</a></li>
        
        <li>
          <span>Friend Requests <strong class="count">3</strong></span>
          <ul class="drop-down">
            <li>Natasha</li>
            <li>James</li>
            <li>Connor</li>
          </ul>
        </li>
        
        <li>
          <span>Messages <strong class="count">3</strong></span>
          <ul class="drop-down">
            <li>Ke</li>
            <li>Scott</li>
            <li>Angelo</li>
          </ul>
        </li>
        
        <li>
          <span>Notifications <strong class="count">3</strong></span>
          <ul class="drop-down">
            <li>Nikias</li>
            <li>Liz</li>
            <li>Cody</li>
          </ul>
        </li>
        
      </ul>
    </nav>
    
  </header>
  
  <div class="content">
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    
  </div>
  
  <footer class="footer group">
    <small class="footer-copy">
      &copy; 2013 Jonathan Tamboer, etc.
    </small>
    
    <nav class="footer-links">
      <ul class="group">
        <li><a href="#">Home</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Etc.</a></li>
      </ul>
    </nav>
  </footer>
        
</body>
</html>