<!DOCTYPE html>
<html>
<head>
<title>Page</title>
<style>

html, body, header, h1, nav, ul, li, a, footer, small, button {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: middle;
}

body {
  font-family: sans-serif;
  background: #eee;
  color: #333;
}

a {
  color: #f00;
  text-decoration: none;
}

ul {
  list-style: none;
}

.group:after {
  content: "";
  display: table;
  clear: both;
}

.header {
  background: #f00;
  border-bottom: 1px solid #333;
}

.header-wrap {
  width: 900px;
  margin: auto;
}

.header a {
  color: #fff;
}

.header-logo {
  float: left;
}

.header-logo > a {
  display: block;
  background: #333;
  padding: 10px 20px;
}

.header-nav {
  float: right;
}

.header-nav > ul {
  border-right: 1px solid #333;
}

.header-nav > ul > li {
  position: relative;
  float: left;
  border-left: 1px solid #333;
}

.header-nav > ul > li > a {
  display: block;
  padding: 10px 20px;
}

.header-nav > ul > li > a:hover {
  background: #333;
}

.drop-down {
  display: none;
  position: absolute;
  left: 0;
  background: #fff;
  border: 3px solid #333;
}

.header-nav > ul > li:hover > .drop-down {
  display: block;
}

.drop-down > li {
  padding: 5px 10px;
  border-top: 3px solid #333;
}

.drop-down > li:first-child {
  border-top: 0;
}

.badge {
  display: inline-block;
  background: #333;
  padding: 2px 5px;
  border-radius: 15px;
  font-size: 12px;
}

.header-nav > ul > li:hover .badge {
  background: #f00;
}

.page {
  background: white;
  width: 860px;
  padding: 20px;
  margin: auto;
}

.left {
  float: left;
  width: 200px;
  border-right: 1px solid #ccc;
  padding: 0 20px 0 0;
}

.right {
  float: right;
  width: 600px;
}

.footer {
  width: 860px;
  padding: 20px;
  margin: auto;
  background: #ddd;
  color: #999;
}

.footer a {
  color: #999;
}

.footer a:hover {
  text-decoration: underline;
}

.footer-copy {
  float: left;
}

.footer-links {
  float: right;
}

.footer-links > ul > li {
  float: left;
  padding: 0 0 0 20px;
}

.like-button {
  display: inline-block;
  width: 30px;
  background: transparent url("like.png") no-repeat 0 0;
  cursor: pointer;
  height: 0;
  padding-top: 30px;
}

.like-button:hover {
  background-position: 0 -29px;
}


</style>
</head>
<body>


  <header class="header">
    
    <div class="header-wrap group">
    
      <h1 class="header-logo">
        <a href="#">App Academy Students</a>
      </h1>
    
      <nav class="header-nav">
        <ul class="group">
          <li><a href="#">Home</a></li>
          <li>
            <a href="#">Notifications <strong class="badge">3</strong></a>
            <ul class="drop-down">
              <li>Someone liked your picture!</li>
              <li>You have a new friend request.</li>
              <li>Welcome to App Academy Students</li>
            </ul>
          </li>
          <li><a href="#">Messages</a></li>
          <li><a href="#">Settings</a></li>
        </ul>
      </nav>
      
    </div>
    
  </header>
  
  <div class="page group">
    
    <section class="left">
    
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    
    </section>
    
    <section class="right">
      
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      
      <div class="tools">
        <button class="like-button">Like</button>
      </div>
      
    </section>
    
  </div>
  
  <footer class="footer group">
    
    <small class="footer-copy">
      &copy; 2013 App Academy.
    </small>
    
    <nav class="footer-links">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Privacy</a></li>
      </ul>
    </nav>
    
  </footer>


</body>
</html>